<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            margin: auto;
            width: 27%;

        }
        .dots {
  cursor: pointer;
  height: 18px;
  width: 18px;
  margin:3px;
  background-color: #acc;
  border-radius: 50%;
  display: inline-block;
}

.enable, .dots:hover {
  background-color: #717161;
}
   .contain{
    position: relative;
    margin: auto;
    width: 6%;

   }

   .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  padding: 16px;
  color:black;
}

   .next {
  right: 0;
}

    </style>
</head>
<body>


    <h1 style="text-align: center;">Image Slideshow</h1>
    <br>
    <br>
    <div class="container">
    <img src = "imgs/1.jpeg" class="images" style="width: 500px; height: 500px;">
    <img src = "imgs/2.jpeg" class="images" style="width: 500px; height: 500px; display: none;">
    <img src = "imgs/3.jpeg" class="images" style="width: 500px; height: 500px; display: none;">
    <img src = "imgs/4.jpeg" class="images" style="width: 500px; height: 500px; display: none;">
    <br>
    </div>
    <br>
    <div class="contain">
    <button class="dots" type="radio" onclick="currentSlide(1)" style="border: solid black 2px; font-size: 40px;"></button>
    <button class="dots" type="radio" onclick="currentSlide(2)" style="border: solid black 2px; font-size: 40px;"></button>
    <button class="dots" type="radio" onclick="currentSlide(3)" style="border: solid black 2px; font-size: 40px;"></button>   
    <button class="dots" type="radio" onclick="currentSlide(3)" style="border: solid black 2px; font-size: 40px;"></button>   
    </div>
    

    <p onclick="plusSlides(-1)" style="font-size: 40px;" class="prev"><b>&#10094;</b></p>
    <p onclick="plusSlides(1)" style="font-size: 40px;" class="next"><b>&#10095;</b></p>

    

    <script>

    var slideIndex = 1;
    function plusSlides(r){
        slideshow(slideIndex+=r);
    }

    function currentSlide(r){
        slideshow(slideIndex+=r);
    }

    function slideshow(r){


   var slides = document.getElementsByClassName("images");
   var button = document.getElementsByClassName("dots");
   if(r>slides.length)
   {
       slideIndex=1;
   }
   if(r<1){
       slideIndex=slides.length;
   }
   for(var i =0;i<slides.length;i++)
   {
       slides[i].style.display = "none";
   }
   for (var i = 0; i < button.length; i++) {
      button[i].className = button[i].className.replace(" enable", "");
  }
   slides[slideIndex-1].style.display = "block";
   button[slideIndex-1].className += " enable";
    }

    </script>
    
</body>
</html>